name: expense_manager
description: "A new Flutter project."

publish_to: 'none' # Remove this line if you wish to publish to pub.dev

version: 1.0.0+1

environment:
  sdk: '>=3.3.4 <4.0.0'

dependencies:
  flutter:
    sdk: flutter

  cupertino_icons: ^1.0.6
  google_fonts: ^6.2.1
  path_provider: ^2.1.3
  intl: ^0.19.0
  fl_chart: ^0.68.0
  pie_chart: ^5.4.0
  provider: ^6.1.2
  sqflite: ^2.3.3+1
  path: ^1.9.0
  flutter_launcher_icons: ^0.13.1
  month_picker_dialog: ^4.0.0
  firebase_core: ^3.1.1
  firebase_auth: ^5.1.1

dev_dependencies:
  flutter_test:
    sdk: flutter

flutter_launcher_icons:
  android: "launcher_icon"
  ios: true
  image_path: "assets/1024.png"
  min_sdk_android: 21 # android min sdk min:16, default 21
  web:
    generate: true
    image_path: "assets/1024.png"
    background_color: "#hexcode"
    theme_color: "#hexcode"
  windows:
    generate: true
    image_path: "assets/1024.png"
    icon_size: 48 # min:48, max:256, default: 48
  macos:
    generate: true
    image_path: "assets/1024.png"

  flutter_lints: ^3.0.0

flutter:

  uses-material-design: true

  assets:
   - assets/
